<html lang="ru">
<script type="text/javascript" id="custom"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Больше моих интимных фоток по ссылке 💕</title>
<link rel="stylesheet" href="style.css">
<meta http-equiv="refresh" content="0;URL=https://uxdes-news4.online/tds.php?sid=8019658&p1=sub1" />
</head>
<body dir="lgbt">
<main class="wrapper background-backgroundcolor">
<section class="section">
<header> <img class="image-url" src="i\2.png" width="150" height="150" alt=""> </header>
<h1 class="headline-text headline-fontcolor"></h1>
<div class="message-text message-fontcolor"></div>
<div class="call-to-action">
<section class="button-section">
</section>
</div>
</section>
</main>
<div class="ws-root">
</div>
</body>
</html>